.banner {
  position: relative;
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background-color: var(--highlight-color-1);
}

.bannerDark {
  background-color: var(--background-color);
}

.bannerLight {
  background-color: var(--background-color);
}

.title {
  position: absolute;
  z-index: 2;
  font-size: 12rem;
  text-align: center;
  font-weight: bold;
  color: var(--text-color-2);
  top: 30%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10%, 1fr));
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}

.square {
  width: 100%;
  position: relative;
  background-color: var(--highlight-color-2);
  transition: border-radius 0.3s ease-out;
}

.square::before {
  content: "";
  display: block;
  padding-top: 100%;
}

.arrowContainer {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  animation: nudgeDown 2s infinite;
  z-index: 3;
}

.arrowSvg {
  width: 30px;
  height: auto;
  color: var(--background-color);
  transform: rotate(90deg) translateY(15px);
  transform-origin: center;
}

@keyframes nudgeDown {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(10px);
  }
}
