.container {
  position: relative;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  gap: 20px;
}

.image {
  width: 100%;
  height: auto;
  aspect-ratio: 3 / 4;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.3s ease;
  margin-right: 0;
  margin-bottom: 0;
}

.image:hover {
  transform: scale(1.03);
}

.selectedImage,
.selectedImage:hover {
  opacity: 0.6;
  transform: none !important;
  margin-right: 0 !important;
  margin-bottom: 0 !important;
}

.zoomedImgWrapper {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  animation: fadeIn 0.5s;
  z-index: 10;
}

.zoomedImg {
  width: auto;
  height: auto;
  max-width: 80%;
  max-height: 80vh;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  object-fit: contain;
  margin: 0 auto;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media (max-width: 1000px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
}

@media (max-width: 500px) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}
